\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Description of the data}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Collaborative Document Re-Ranking}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Approach}}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Results}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Discussion}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{References}}{2}}
